<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cybersecurity &amp; Ethical Hacking Portfolio — Zareef Abdul Kader</title>
  <meta name="description" content="Portfolio of Zareef Abdul Kader — MSc Cybersecurity & Ethical Hacking. Projects: Phishing Detection (Safe Link), WAF project, OTP IoT Door Lock, Nearby Noms." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="avatar"><img src="images/profile.jpg" alt="Zareef Abdul Kader"></div>
        <div class="brand-text">
          <div class="name">Zareef Abdul Kader</div>
          <div class="subtitle">Cybersecurity &amp; Ethical Hacking Portfolio</div>
        </div>
      </div>
      <nav class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#resume">Resume</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-left card">
          <h1>Hi — I’m <span class="accent">Zareef Abdul Kader</span></h1>
          <p class="lead">I’m an Entry-Level Cybersecurity Professional and MSc graduate in Cybersecurity &amp; Ethical Hacking. I build defensive tools, evaluate web application security, and develop practical demonstrations for threat analysis.</p>

          <div class="tagline"> <span id="typed"></span> </div>

          <div class="cta">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn secondary" href="resume_of_zareef.pdf" download>Download Resume</a>
          </div>

          <div class="stats">
            <div class="stat"><div class="stat-title">Internships</div><div class="stat-sub">IBM ICE, Zephyr</div></div>
            <div class="stat"><div class="stat-title">Education</div><div class="stat-sub">MSc Cybersecurity</div></div>
            <div class="stat"><div class="stat-title">Tools</div><div class="stat-sub">Burp, Wireshark, Nmap</div></div>
          </div>
        </div>

        <aside class="card profile">
          <img class="profile-photo" src="images/profile.jpg" alt="Zareef photo">
          <h3>Contact</h3>
          <p class="muted">Thalangara, Kasaragod, Kerala</p>
          <p><strong>Email:</strong> <a href="mailto:zareefzaripersonal@gmail.com">zareefzaripersonal@gmail.com</a></p>
          <p><strong>Phone:</strong> 9633702095</p>
          <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/zareefabdulkader">linkedin.com/in/zareefabdulkader</a></p>
          <p><strong>GitHub:</strong> <a href="https://github.com/jerryco-2">github.com/jerryco-2</a></p>
        </aside>
      </section>

      <section id="about" class="card">
        <h2>About</h2>
        <p class="muted">I graduated with an MSc in Cybersecurity &amp; Ethical Hacking from Yenepoya University and have completed internships at IBM Innovation Center for Education and Zephyr Technology. My focus is on web application security, phishing detection, and secure system design.</p>

        <div class="grid-2">
          <div class="card subcard">
            <h4>Education</h4>
            <p class="muted"><strong>MSc Cybersecurity &amp; Ethical Hacking</strong><br>Yenepoya University (2023–2025) — CGPA: 7.1</p>
            <p class="muted" style="margin-top:8px"><strong>BCA</strong><br>Yenepoya University (2020–2023) — CGPA: 6.19</p>
          </div>

          <div class="card subcard skills">
            <h4>Skills &amp; Tools</h4>
            <ul>
              <li>Python</li>
              <li>Flask</li>
              <li>Burp Suite</li>
              <li>Wireshark</li>
              <li>Nmap</li>
              <li>Web App Security (WAF, SQLi, XSS)</li>
              <li>Arduino &amp; IoT</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="resume" class="card">
        <h2>Resume — Experience</h2>
        <div>
          <h4>Intern — IBM Innovation Center for Education (ICE)</h4>
          <p class="muted">June 2025 – August 2025 — Hands-on work in network security, vulnerability assessment, incident response. Tools: Wireshark, Burp Suite, IBM Security solutions.</p>

          <h4 style="margin-top:12px">Intern — Zephyr Technology Pvt. Ltd.</h4>
          <p class="muted">April 2022 – May 2022 — Data analysis and machine learning exposure during internship projects.</p>
        </div>
      </section>

      <section id="projects" class="card projects">
        <h2>Selected Projects</h2>

        <div class="project">
          <div class="proj-thumb">SL</div>
          <div>
            <strong>Safe Link — Phishing Detection Tool</strong>
            <p class="muted">A Flask-based phishing URL classifier integrated into a web app for real-time URL analysis using open-source datasets.</p>
            <p class="muted"><a href="https://github.com/jerryco-2">View on GitHub</a></p>
          </div>
        </div>

        <div class="project">
          <div class="proj-thumb">WAF</div>
          <div>
            <strong>Web Application Security (WAF Project)</strong>
            <p class="muted">Security testing of a Flask web app demonstrating SQL Injection and XSS attacks and the firewall rules used to detect/mitigate them.</p>
          </div>
        </div>

        <div class="project">
          <div class="proj-thumb">IoT</div>
          <div>
            <strong>OTP-Secured IoT Door Lock</strong>
            <p class="muted">Simulation using Arduino (Tinkercad) with a Flask backend to generate and validate OTPs and control servo/buzzer logic.</p>
          </div>
        </div>

        <div class="project">
          <div class="proj-thumb">NN</div>
          <div>
            <strong>Nearby Noms — Web App</strong>
            <p class="muted">Location-based food finder web application with responsive UI and external APIs.</p>
          </div>
        </div>
      </section>

      <section id="contact" class="card">
        <h2>Contact</h2>
        <p class="muted">Interested in collaborating or hiring? Feel free to reach out.</p>
        <p><strong>Email:</strong> <a href="mailto:zareefzaripersonal@gmail.com">zareefzaripersonal@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/zareefabdulkader">linkedin.com/in/zareefabdulkader</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/jerryco-2">github.com/jerryco-2</a></p>
      </section>

    </main>

    <footer>
      <div class="muted">© 2025 Zareef Abdul Kader — MSc Cybersecurity &amp; Ethical Hacking</div>
      <div class="muted">Made with ❤️ — Ready for GitHub Pages</div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
