/* style.css - Dark theme portfolio */
:root{
  --bg:#0b0f12; --card:#0f1720; --muted:#9aa4b2; --accent:#4f9ef6; --glass:rgba(255,255,255,0.03);
  --nice-radius:14px; --max-w:1000px; --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Segoe UI Mono", monospace;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,"Noto Sans",sans-serif;background:linear-gradient(180deg,#041021 0%,var(--bg) 100%);color:#e6eef6;line-height:1.5}
.container{max-width:var(--max-w);margin:32px auto;padding:24px}
header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.avatar img{width:64px;height:64px;border-radius:10px;object-fit:cover;border:3px solid rgba(255,255,255,0.04)}
.brand-text .name{font-weight:800}
.brand-text .subtitle{font-size:13px;color:var(--muted)}

.nav-links a{color:var(--muted);text-decoration:none;margin-left:16px;font-weight:600}
.nav-links a:hover{color:var(--accent)}

.menu-toggle{display:none;background:none;border:none;color:var(--muted);font-size:20px}

.hero{display:grid;grid-template-columns:1fr 320px;gap:28px;align-items:center;margin-top:28px}
.card{background:var(--card);border-radius:var(--nice-radius);padding:22px;box-shadow:0 6px 20px rgba(1,6,12,0.6)}
.intro h1{margin:0;font-size:28px}
.lead{color:var(--muted);margin-top:10px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#2fb7ff);color:#061226;text-decoration:none;font-weight:700}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);margin-left:8px}

.tagline{margin-top:14px;font-weight:700;font-family:var(--mono);color:var(--accent);min-height:22px}

.stats{display:flex;gap:12px;margin-top:18px}
.stat{background:var(--glass);padding:10px;border-radius:10px;text-align:center;min-width:96px}
.stat-title{font-size:14px}
.stat-sub{color:var(--muted);margin-top:6px;font-size:13px}

.profile .profile-photo{width:100%;border-radius:8px;object-fit:cover;margin-bottom:12px}
.muted{color:var(--muted)}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:12px}
.skills ul{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:8px}
.skills li{background:rgba(255,255,255,0.03);padding:8px 10px;border-radius:8px;color:var(--muted);font-weight:600}

.projects .project{display:flex;gap:12px;align-items:flex-start;margin-bottom:12px}
.proj-thumb{width:84px;height:64px;border-radius:8px;background:linear-gradient(135deg,#102033,#0b1a2a);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}

footer{margin-top:34px;padding:18px;border-radius:12px;background:linear-gradient(180deg,transparent,rgba(255,255,255,0.02));display:flex;justify-content:space-between;align-items:center}

@media (max-width:880px){
  .hero{grid-template-columns:1fr;}
  .nav-links{display:none}
  .menu-toggle{display:block}
  .grid-2{grid-template-columns:1fr}
}
